site:
  title: Tomee Documentation
  url: https://tomee.apache.org
  start_page: 8.0@tomee:ROOT:docs.adoc
content:
  sources:
# I have been working against a branch off of master branch. Would branching off develop be more appropriate?
  - url: ./../
    start_path: docs/tomee
    branches: HEAD

# This is set up to use the local copy. I think you need to explicity set up local branches for these, tracking the remotes.
#- url: ./../
# This uses the remote git.
  - url:  https://github.com/djencks/tomee.git
    start_path: docs/tomee
    branches: [antora-tomee-7.1.x, antora-tomee-7.0.x]

#  - url: ./../../tomee-site-generator
  - url: https://github.com/djencks/tomee-site-generator.git
    start_path: oldcontent
    branches: antora

  - url: ./../
    start_path: docs/examples-en
    branches: HEAD

  - url: ./../
    start_path: docs/examples-es
    branches: HEAD

  - url: ./../
    start_path: docs/examples-pt
    branches: HEAD

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output: 
  clean: true 
