site:
  title: Tomee Documentation
  url: https://tomee.apache.org
  start_page: 8.0@Tomee:ROOT:docs.adoc
content:
  sources:
  - url: ./../
    start_path: docs/tomee
    branches: HEAD
#  - url: ./../../tomee-site-generator
  - url: https://github.com/djencks/tomee-site-generator.git
    start_path: oldcontent
    branches: antora

  - url: ./../
    start_path: docs/examples-en
    branches: HEAD

  - url: ./../
    start_path: docs/examples-es
    branches: HEAD

  - url: ./../
    start_path: docs/examples-pt
    branches: HEAD

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output: 
  clean: true 
